DOMAIN_NAME=nlocusso.42.fr
# certificates
# MYSQL SETUP
DB_NAME=wordpress
DB_USE=nlocusso
DB_PASSWORD=dbpass
DB_ADMIN_USER=nlocusso
DB_ADMIN_PASSWD=dbpass
DB_MAIL=nlocusso@student.42angouleme.fr
#WP_ENV
WP_USER=nlocusso
WP_MAIL=nathan.locussol@gmail.com
WP_PWD=dbpass
